ENV=dev
LLM_URL=https://llm.ariwhispers.ai
IMG_URL=https://comfy.ariwhispers.ai
VOICE_URL=https://voice.ariwhispers.ai
ELEVENLABS_API_KEY=
DISCORD_BOT_TOKEN=
REDIS_URL=redis://redis:6379/0
LOG_LEVEL=INFO
